name: check-licenses

on:
  pull_request:
    paths:
      - 'skore/requirements.in'
      - 'skore/pyproject.toml'
      - '.github/workflows/check-licenses.yaml'

permissions:
  contents: read

defaults:
  run:
    shell: "bash"

jobs:
  check-python-licenses:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - run: pip install -U pip setuptools liccheck==0.9.2

      - run: pip install ./skore

      - name: Check Skore dependencies with liccheck
        working-directory: ./skore
        run: liccheck
